<!DOCTYPE html>
<html>
<head>
	<title>React demo</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.js"></script>
	<script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
	<script src="DataProvider.js"></script>
	<script src="xml2json.js"></script>

</head>
<body>
<body>

	<div id="container" class="container-fluid">
	</div>


	<script type="text/jsx" src="pnrDetail.js"></script>
	<script type="text/jsx" src="offer.js"></script>
	<script type="text/jsx" src="index.js"></script>
</body>
</html>